### Configuration parameters ###

# SSH
ssh_name=""

# Wireguard Global
wg_endpoint=""
wg_port=""

# Wireguard VM
vm_wg_if="wg0"
vm_wg_peer="peer1"
vm_wg_address="172.20.20.1/24"

# Wireguard Locale
local_wg_if="wg-openwrt"
local_wg_address="172.20.20.2/32"
local_wg_allowed_ip="172.20.20.0/24"

### End of Configuration parameters ###
